{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dv8wohcsx",
    "ApiKey": "431139228449888",
    "ApiSecret": "J0zI30JbiAJhuV8mkvozN6ZAZfk"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [  ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [  ],
    "GeneralRules": [
      {
        "Endpoint": "post:/api/account/login",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "post:/api/account/login",
        "Period": "15m",
        "Limit": 50
      },
      {
        "Endpoint": "post:/api/account/login",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "post:/api/account/login",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}
